{
  "name": "Cluckles",
  "nameLower": "cluckles",
  "version": "1.1.0",
  "description": "Cluckles is a live theme editor that leverages Less to Customise Twitter Bootstrap",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "js",
    "less",
    "live-editing"
  ],
  "author": "Thomas Coleman <tom@ilikeprograms.com>",
  "homepage": "https://github.com/ilikeprograms/Cluckles",
  "website": "http://cluckles.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/ilikeprograms/Cluckles.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "0.6.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-express": "~1.0.0-beta2",
    "grunt-open": "~0.2.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-html-build": "~0.3.2"
  }
}
